<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
<title>Online Book Store</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
    <h1>Online Book Store</h1>
	<div id="wrapper">
		<div id="query">
			<p>Which book category are you interested in?</p>
			<div>
				<input id="search" type="text" onkeyup="loadBooks(event)" />
				<input id="autocomplete" type="text" disabled="disabled" /> 
			</div>
		</div>

		<div id="cart">
			<p>Shopping cart</p>
			<p id="costs">Total costs = 0.0 Euros</p>
			<button onclick="location.href='checkout.html'">Checkout</button>
		</div>
	</div>

	<div id="results">
		<h2>Found items</h2>
		<div id="items">
		<p>No items found so far!</p>
		</div>
	</div>


<script>
	function loadBooks (event) {
		if (event.keyCode === 13) {
			if (document.getElementById('search').value === 'kids') {
				const Http = new XMLHttpRequest();
				const url='http://localhost:8080/onlineStore_war/rest/kids';
				Http.open("GET", url);
				Http.send();
				Http.onreadystatechange = function () {
					if (this.readyState === 4 && this.status === 200) {
						let table = document.createElement('table');
						let thead = document.createElement('thead');
						let tbody = document.createElement('tbody');
						let row_1 = document.createElement('tr');
						let heading_1 = document.createElement('th');
						heading_1.innerHTML = "ItemID";
						let heading_2 = document.createElement('th');
						heading_2.innerHTML = "Short Description";
						let heading_3 = document.createElement('th');
						heading_3.innerHTML = "Long Description";
						let heading_4 = document.createElement('th');
						heading_4.innerHTML = "Cost";
						let heading_5 = document.createElement('th');
						heading_5.innerHTML = "Order";
						row_1.appendChild(heading_1);
						row_1.appendChild(heading_2);
						row_1.appendChild(heading_3);
						row_1.appendChild(heading_4);
						row_1.appendChild(heading_5);
						thead.appendChild(row_1);
						table.appendChild(thead);

						let response = this.responseText;
						let jsonResponse = JSON.parse(response);
						for (x in jsonResponse) {
							let newRow = document.createElement('tr');
							let rowitem_1 = document.createElement('th');
							let rowitem_2 = document.createElement('th');
							let rowitem_3 = document.createElement('th');
							let rowitem_4 = document.createElement('th');
							let rowitem_5 = document.createElement('th');
							rowitem_1.innerHTML = jsonResponse[x].itemID;
							rowitem_2.innerHTML = jsonResponse[x].shortDescription;
							rowitem_3.innerHTML = jsonResponse[x].longDescription;
							rowitem_4.innerHTML = jsonResponse[x].cost;
							rowitem_5.innerHTML = "<button id=\"" + jsonResponse[x].itemID + "\" onclick=\"addToCart( this.id )\">Add to cart</button>";
							newRow.appendChild(rowitem_1);
							newRow.appendChild(rowitem_2);
							newRow.appendChild(rowitem_3);
							newRow.appendChild(rowitem_4);
							newRow.appendChild(rowitem_5);
							tbody.appendChild(newRow);
							table.appendChild(tbody);
						}
						document.getElementById('items').innerHTML = null;
						document.getElementById('items').appendChild(table);
					}
				}
			}
			else if (document.getElementById('search').value === 'tech') {
				const Http = new XMLHttpRequest();
				const url='http://localhost:8080/onlineStore_war/rest/tech';
				Http.open("GET", url);
				Http.send();
				Http.onreadystatechange = function () {
					if (this.readyState === 4 && this.status === 200) {
						let table = document.createElement('table');
						let thead = document.createElement('thead');
						let tbody = document.createElement('tbody');
						let row_1 = document.createElement('tr');
						let heading_1 = document.createElement('th');
						heading_1.innerHTML = "ItemID";
						let heading_2 = document.createElement('th');
						heading_2.innerHTML = "Short Description";
						let heading_3 = document.createElement('th');
						heading_3.innerHTML = "Long Description";
						let heading_4 = document.createElement('th');
						heading_4.innerHTML = "Cost";
						row_1.appendChild(heading_1);
						row_1.appendChild(heading_2);
						row_1.appendChild(heading_3);
						row_1.appendChild(heading_4);
						thead.appendChild(row_1);
						table.appendChild(thead);

						let response = this.responseText;
						let jsonResponse = JSON.parse(response);
						for (x in jsonResponse) {
							let newRow = document.createElement('tr');
							let rowitem_1 = document.createElement('th');
							let rowitem_2 = document.createElement('th');
							let rowitem_3 = document.createElement('th');
							let rowitem_4 = document.createElement('th');
							rowitem_1.innerHTML = jsonResponse[x].itemID;
							rowitem_2.innerHTML = jsonResponse[x].shortDescription;
							rowitem_3.innerHTML = jsonResponse[x].longDescription;
							rowitem_4.innerHTML = jsonResponse[x].cost;
							newRow.appendChild(rowitem_1);
							newRow.appendChild(rowitem_2);
							newRow.appendChild(rowitem_3);
							newRow.appendChild(rowitem_4);
							tbody.appendChild(newRow);
							table.appendChild(tbody);
						}
						document.getElementById('items').innerHTML = null;
						document.getElementById('items').appendChild(table);
					}
				}
			}
		}
	}

	function addToCart (itemToAdd) {
		console.log(itemToAdd);
		const Http = new XMLHttpRequest();
		const url='http://localhost:8080/onlineStore_war/rest/cart';
		Http.open("POST", url);
		Http.setRequestHeader("Accept", "application/json");
		Http.setRequestHeader("Content-Type", "application/json");
		let data = '[\n' +
				'    {\n' +
				'        "item": {\n' +
				'            "itemID": "rowling001",\n' +
				'            "shortDescription": "<I>The Harry Potter Series</I> by J.K. Rowling",\n' +
				'            "longDescription": "The first five of the popular stories about wizard-in-training Harry Potter stopped both the adult and children’s best-seller lists. Series includes <I>Harry Potter and the Sorcerer’s Stone</I>, <I>Harry Potter and the Chamber of Secrets</I>, <I>Harry Potter and the Prisoner of Azkaban</I>, <I>Harry Potter and the Goblet of Fire</I>,and <I>Harry Potter and the Order of the Phoenix</I>.",\n' +
				'            "cost": 59.95\n' +
				'        },\n' +
				'        "numItems": 1\n' +
				'    }\n' +
				']';
		Http.send(data);
	}
</script>


</body>
</html>
